<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="JeanMarcGuaySiteWeb.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jean-Marc Guay - Psychologue, M.A.Ps</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/footer-distributed.min.css" />
    <link rel="stylesheet" href="CSS/Navbar.min.css" />
    <link rel="stylesheet" href="CSS/Base.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
    <link rel="icon" href="~/Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home">
    <form id="form1" runat="server">

        <div class="fullpage">
            <!--  style= "background: url(/Images/cream_dust.png) repeat 0 0;" -->

            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg text-uppercase navbar-shrink fixed-top navbar-sticky" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="Default.aspx"><img src="Images/logoOriginal.png" width="50" height="50" /></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars fa-2x" style="color: rgb(29, 98, 128);"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Default.aspx">Accueil</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Services.aspx">Services</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liPublication">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Publications.aspx">Publications</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liContact">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Contact.aspx">Contact</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liRendezVous">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="RendezVous.aspx">Rendez-vous</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liAdmin">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="ms/admin.aspx" id="A1" runat="server">Administration</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Connexion.aspx" id="connexionButton" runat="server">Se connecter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin NavBar -->

            <!-- Contenu -->

            <asp:ContentPlaceHolder ID="BannerPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <footer class="footer footer-distributed bc-blue pb-5">

                <div class="footer-right">


                    
                    <a href="https://www.ordrepsy.qc.ca/" id="logoOPQ"><img src="Images/logoOPQ2.jpg"  /></a>
                    

                    <!-- -
                    <img ->src="Images/logoOPQ2.jpg" id="logoOPQ" />

               - -->
                </div>

                <div class="footer-left">

                    <p class="footer-links">
                        <a href="Default.aspx">Accueil</a>
                        ·
				
                        <a href="Services.aspx">Services</a>

                        <span runat="server" id="liFooterPublication">·
                        <a href="Publications.aspx" runat="server">Publications</a>
                        </span>

                        <span runat="server" id="liFContact">·
                        <a href="Contact.aspx" >Contact</a>
                        </span>

                        <span runat="server" id="liFRdv">·
                        <a href="RendezVous.aspx" >Rendez-vous</a>
                        </span>
                   
				        <span runat="server" id="liFAdmin">·
                        <a href="ms/admin.aspx" >Administration</a>
                        </span>
                        
                        <span runat="server" id="liFCompte">·
                        <a href="modification.aspx" >Mon compte</a>
                        </span>
				

                        ·
				
                        <a href="Connexion.aspx">Se connecter</a>
                    </p>

                    <p>Jean-Marc Guay, M.A.Ps &copy; 2018</p>
                </div>

            </footer>

        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="Javascripts/Script.min.js"></script>
    <asp:ContentPlaceHolder ID="additionalJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
