<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="JeanMarcGuaySiteWeb.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jean-Marc Guay</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/slick.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/slick-theme.css" />
    <link rel="stylesheet" href="CSS/Navbar.css" />
    <link rel="stylesheet" href="CSS/Base.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home">
    <form id="form1" runat="server">

        <div class="fullpage"  style= "background: url(/Images/cream_dust.png) repeat 0 0;">

            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase navbar-shrink fixed-top navbar-sticky" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="Default.aspx">
                        <img src="Images/logoOriginal.png" width="50" height="50" /></a>

                    <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                    <i class="fas fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Default.aspx">Accueil</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Services.aspx">Services</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liPublication">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Publications.aspx">Publications</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liContact">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Contact.aspx">Contact</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liRendezVous">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="RendezVous.aspx">Rendez-vous</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" runat="server" id="liAdmin">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="admin/admin.aspx" id="A1" runat="server">Administration</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Connexion.aspx" id="connexionButton" runat="server">Se connecter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin NavBar -->

            <!-- Contenu -->

            <asp:ContentPlaceHolder ID="BannerPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Fin Contenu -->


            <!-- Footer  -->

            <footer class="footer">
                <span>Jean-Marc Guay</span>
            </footer>

            <!-- Fin Footer -->

        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Javascripts/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="Javascripts/Script.js"></script>
    <asp:ContentPlaceHolder ID="additionalJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
