<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="JeanMarcGuaySiteWeb.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="CSS/Admin.css" />
    <link rel="stylesheet" href="CSS/Switch.css" />
    <link rel="stylesheet" href="CSS/sb-admin.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <!-- Banner 

        <section id="banner">
            <img class="logoBanner" src="Images/logoOriginal2.png" />
            <div class="inner">

                <h1>Section Administrative</h1>
                <p>
                    Accueil
                </p>
            </div>
            <img class="imgBanner" src="Images/stairs.jpg"></img>


            <div class="emptyBox"></div>
        </section>

            -->

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

            <a class="navbar-brand mr-1" href="admin.aspx">Section administrative</a>

            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>

        </nav>


        <div id="wrapper">
            <!-- Side Bar -->
            <ul class="sidebar navbar-nav">
                <li class="nav-item">
                    <a href="AppointmentManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Rendez-vous</span></a>
                </li>
                <li class="nav-item">
                    <a href="AvailabilityManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Disponibilités</span></a>
                </li>
                <li class="nav-item">
                    <a href="DocumentManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Documents</span></a>
                </li>
                <li class="nav-item">
                    <a href="RequestManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Contacts</span></a>
                </li>
                <li class="nav-item">
                    <a href="UserManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Utilisateurs</span></a>
                </li>
                <li class="nav-item">
                    <a href="ModuleManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Modules</span></a>
                </li>
            </ul>


            <div id="content-wrapper">
                <div class="container-fluid">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>


        <!-- Menu 
        <nav class="navbar navbar-expand-lg navbar-light menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Administration</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="Admin.aspx">Administration <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
        -->
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="additionalJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
