<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="JeanMarcGuaySiteWeb.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
    <link rel="icon" href="~/Images/favicon.ico" />
    <link rel="stylesheet" href="CSS/Admin.css" />
    <link rel="stylesheet" href="CSS/Switch.css" />
    <link rel="stylesheet" href="CSS/sb-admin.min.css" />
    <link rel="icon" href="~/Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

            <a class="navbar-brand mr-1" href="admin.aspx"><img src="../Images/logoOriginal.png" width="40" height="40" /> Section administrative</a>
            <div class="linkRight">
                <a class="nav-link text-white" href="../default.aspx">Retour au site</a>
            </div>
            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
            </button>

        </nav>


        <div id="wrapper">
            <!-- Side Bar -->
            <ul class="sidebar navbar-nav">
                <li class="nav-item">
                    <a href="AppointmentManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <span>Rendez-vous</span></a>
                </li>
                <li class="nav-item">
                    <a href="AvailabilityManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <span>Disponibilités</span></a>
                </li>
                <li class="nav-item">
                    <a href="PublicationsMenu.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <span>Publications</span></a>
                </li>
                <li class="nav-item">
                    <a href="RequestManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <span>Contacts</span></a>
                </li>
                <li class="nav-item">
                    <a href="UserManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <span>Utilisateurs</span></a>
                </li>
                <li class="nav-item">
                    <a href="ModuleManagement.aspx" class="nav-link" onserverclick="OnClickUserManagement">
                        <span>Modules</span></a>
                </li>
            </ul>


            <div id="content-wrapper">
                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="additionalJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
